src/com/gerixsoft/css2xml/css.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="css">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rule" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="rule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="selector" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="selector">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="element">
		<xs:complexType>
			<xs:attribute name="name"/>
			<xs:attribute name="id"/>
			<xs:attribute name="class"/>
			<xs:attribute name="pseudo"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:Name" use="required"/>
			<xs:attribute name="value"/>
			<xs:attribute name="font"/>
			<xs:attribute name="size"/>
			<xs:attribute name="color"/>
		</xs:complexType>
	</xs:element>

</xs:schema>